# gitout

./: .editorconfig  .gitignore  AGENTS.md  GitOut.sln  GitOut.slnx  LICENSE
GitOut/: .editorconfig  App.xaml  App.xaml.cs  GitHistory.cs  GitOut.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
GitOut/Features/Collections/: IEnumerableExtensions.cs  ILazyAsyncEnumerable.cs  RangeObservableCollection.cs  SortedLazyAsyncCollection.cs  SortedObservableCollection.cs
GitOut/Features/Commands/: CallbackCommand.cs  CopyTextToClipBoardCommand.cs  MultiCommand.cs
GitOut/Features/Diagnostics/: IProcessFactory.cs  IProcessOptionsBuilder.cs  IProcessTelemetryCollector.cs  ProcessEventArgs.cs  ProcessOptions.cs  ProcessTelemetryCollector.cs
GitOut/Features/Git/: AddOptions.cs  DiffLineType.cs  DiffOptions.cs  GitAuthor.cs  GitBlameResult.cs  GitBranchName.cs  GitCheckIgnoreResult.cs  GitCheckoutBranchOptions.cs  GitCherryPickOptions.cs  GitCommitId.cs  GitCommitOptions.cs  GitConfigScope.cs  GitCreateBranchOptions.cs  GitDeleteBranchOptions.cs  GitDeleteResult.cs  GitDiffFileEntry.cs  GitDiffHunk.cs  GitDiffResult.cs  GitDiffType.cs  GitFileEntry.cs  GitFileId.cs  GitFileType.cs  GitHistoryEvent.cs  GitModifiedStatusType.cs  GitObjectId.cs  GitPatch.cs  GitRemote.cs  GitRepositoryFactory.cs  GitServiceCollectionExtensions.cs  GitStash.cs  GitStatusChange.cs  GitStatusChangeType.cs  GitStatusResult.cs  HunkLine.cs  IAddOptionsBuilder.cs  IDiffOptionsBuilder.cs  IGitDiffBuilder.cs  IGitDiffFileEntryBuilder.cs  IGitHistoryEventBuilder.cs  IGitPatchBuilder.cs  (+9 more)
GitOut/Features/GlobalCommands/: CopyHandler.cs  GlobalHandlersServiceCollectionExtension.cs  IGlobalCommandHandler.cs  OpenHandler.cs  RevealInExplorerHandler.cs
GitOut/Features/IO/: DirectoryPath.cs  FileName.cs  GitRepositoryFileSystemWatcherProvider.cs  IGitRepositoryWatcherProvider.cs  IRepositoryWatcher.cs  RelativeDirectoryPath.cs  RepositoryWatcherEventArgs.cs  RepositoryWatcherEventHandler.cs  RepositoryWatcherOptions.cs
GitOut/Features/Input/: KeyRecorderControl.xaml  KeyRecorderControl.xaml.cs  KeyboardShortcutCommands.cs  KeyboardShortcutEntry.cs  KeyboardShortcutsAdorner.cs  KeyboardShortcutsAdornerController.cs  KeyboardShortcutsBehavior.cs  KeyboardShortcutsOptions.cs  KeyboardShortcutsSettingsViewModel.cs  MouseWheelAction.cs  MouseWheelGesture.cs  MouseWheelGestureTypeConverter.cs
GitOut/Features/Llm/: ILlmService.cs  LlmCommitMessageGenerator.cs  LlmOptions.cs  LlmService.cs  LlmServiceCollectionExtensions.cs
GitOut/Features/Logging/: FileLogger.cs  FileLoggerProvider.cs  LogEventId.cs
GitOut/Features/Memory/: SpanSplitExtensions.cs
GitOut/Features/Menu/: IMenuItemCollection.cs  IMenuItemProvider.cs  MenuItem.cs  MenuItemContext.cs  MenuItemProvider.cs
GitOut/Features/Navigation/: INavigationFallback.cs  INavigationListener.cs  INavigationService.cs  NavigateExternalCommand.cs  NavigateLocalCommand.cs  NavigationEventArgs.cs  NavigationOptions.cs  NavigationOverrideOptions.cs  NavigationRegistrationOptions.cs  NavigationService.cs  NavigationServiceCollectionExtensions.cs  NavigationType.cs  NavigationWindowOptions.cs
GitOut/Features/Options/: IOptionsWriter.cs  OptionsServiceCollectionExtensions.cs  OptionsWriter.cs
GitOut/Features/ReleaseNotes/: GitRepositoryOptions.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  ReleaseNotesPage.xaml  ReleaseNotesPage.xaml.cs  ReleaseNotesServiceCollectionExtensions.cs  ReleaseNotesViewModel.cs
GitOut/Features/Settings/: GeneralSettingsViewModel.cs  GitGeneralOptions.cs  MenuItem.cs  ProcessEventArgsViewModel.cs  ProcessSettingsViewModel.cs  SettingsOptions.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsServiceCollectionExtensions.cs  SettingsViewModel.cs  ValidGitRepositoryPathViewModel.cs  WorktreeOptions.cs
GitOut/Features/Storage/: FileStorage.cs  IStorage.cs  IWritableStorage.cs
GitOut/Features/Text/: Autocomplete.xaml  Autocomplete.xaml.cs  CSharpSyntaxHighlighter.cs  CSharpSyntaxHighlighterOptions.cs  HtmlSyntaxHighlighter.cs  HtmlSyntaxHighlighterOptions.cs  IDecoratedMatch.cs  ILineDecorator.cs  ISyntaxHighlighter.cs  ITextTransform.cs  PlainTextSyntaxHighlighter.cs  SyntaxHighlighterProvider.cs  TextPromptOptions.cs  TextPromptPage.xaml  TextPromptPage.xaml.cs  TextPromptViewModel.cs  TextServiceCollectionExtensions.cs
GitOut/Themes/: AppTheme.xaml  generic.xaml
GitOutTest/: .editorconfig  GitOutTest.csproj
GitOutTest/Features/: AsyncExtensions.cs
GitProperties/: GitProperties.csproj  GitPropertiesGenerator.cs
(+239 files in other folders)
