<UserControl
    x:Class="GitOut.Features.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GitOut.Features.Settings"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Root"
>
    <Grid
        Style="{StaticResource LayoutRootGridStyle}"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Style="{StaticResource CardPanelStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Header6TextStyle}">Resurser</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialButtonStyle}"
                            Command="{Binding OpenSettingsFolderCommand}"
                            ToolTip="Öppna mappen med inställningar"
                        >
                            INSTÄLLNINGAR
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardPanelStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Header6TextStyle}">Rotmapp för git-repos</TextBlock>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FolderInput"  Style="{StaticResource MaterialInputStyle}"/>
                        <Button Grid.Column="1" Style="{StaticResource MaterialButtonStyle}" Command="{Binding SearchRootFolderCommand}" CommandParameter="{Binding Path=Text, ElementName=FolderInput}">
                            SÖK
                        </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding ValidRepositoryPaths}" Style="{StaticResource MaterialListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:ValidGitRepositoryPathViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Grid.Row="1" Text="{Binding WorkingDirectory}" Style="{StaticResource SecondaryTextStyle}" />
                                    </Grid>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialButtonStyle}" Command="{Binding DataContext.AddRepositoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                                        LÄGG TILL
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
